{
  "author": "John Barry",
  "name": "istanbul-reporter-clover-limits",
  "description": "An istanbul report implementation that produces a clover xml file and summary test coverage json file with configurable watermarks.",
  "version": "0.1.3",
  "repository": {
    "type": "git",
    "url": "git://github.com/Cellarise/istanbul-reporter-clover-limits.git"
  },
  "config": {
    "adminEmail": "admin@cellarise.com",
    "build": "19",
    "buildTimestamp": "2014-09-01T22:19:40.014+10:00"
  },
  "main": "./lib/clover-limits.js",
  "dependencies": {
    "sloc": "^0.1.3",
    "mkdirp": "^0.5.0",
    "async": "^0.9.0",
    "istanbul": "^0.3.0"
  },
  "optionalDependencies": {},
  "devDependencies": {
    "yadda": "^0.11.2",
    "gulp": "^3.8.6",
    "gulp-load": "^0.1.1",
    "run-sequence": "^0.3.6",
    "gulp-mocha": "^1.0.0",
    "gulp-rename": "^1.2.0",
    "gulp-concat": "^2.3.4",
    "jsdoc-to-markdown": "^0.5.4",
    "gulp-jsdoc-to-markdown": "^0.1.3",
    "gulp-dust-compile-render": "^0.1.8",
    "gulp-load-params": "^0.1.3",
    "npm-license": "^0.2.2",
    "should": "^4.0.4",
    "webpack": "^1.3.7"
  },
  "license": "MIT License (MIT)",
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "directories": {
    "lib": "lib",
    "bin": "bin",
    "doc": "doc",
    "tasks": "tasks",
    "templates": "templates",
    "test": "Test",
    "reports": "Reports",
    "build": "Build"
  }
}