{
  "author": "John Barry",
  "name": "istanbul-reporter-clover-limits",
  "description": "An istanbul report implementation that produces a clover xml file and summary test coverage json file with configurable watermarks.",
  "version": "0.1.6",
  "repository": {
    "type": "git",
    "url": "git://github.com/Cellarise/istanbul-reporter-clover-limits.git"
  },
  "config": {
    "projectCode": "MDCOVSM",
    "build": "37",
    "buildTimestamp": "2015-05-21T20:24:26.447+10:00",
    "adminEmail": "admin@cellarise.com",
    "coverage": {
      "watermarks": {
        "statements": [
          50,
          80,
          100
        ],
        "lines": [
          50,
          80,
          20
        ],
        "functions": [
          50,
          80,
          100
        ],
        "branches": [
          50,
          80,
          100
        ]
      },
      "stats": {
        "lines": {
          "pctSkipped": 0,
          "pct": 96,
          "colour": "green"
        },
        "branches": {
          "pctSkipped": 25,
          "pct": 84,
          "colour": "green"
        },
        "statements": {
          "pctSkipped": 23,
          "pct": 96,
          "colour": "green"
        },
        "functions": {
          "pctSkipped": 29,
          "pct": 92,
          "colour": "green"
        },
        "skipped": {
          "pct": 19
        },
        "overall": {
          "pct": 92,
          "colour": "green"
        }
      }
    },
    "private": false
  },
  "main": "./lib/clover-limits.js",
  "dependencies": {
    "sloc": "^0.1.3",
    "mkdirp": "^0.5.0",
    "async": "^1.0.0",
    "istanbul": "^0.3.14"
  },
  "optionalDependencies": {},
  "devDependencies": {
    "leadfoot": "^1.2.1",
    "request": "^2.55.0",
    "loopback": "^2.11.0",
    "loopback-datasource-juggler": "^2.14.1",
    "rewire": "^2.1.4",
    "bootstrap": "^3.3.2",
    "bootstrap-webpack": "0.0.4",
    "extract-text-webpack-plugin": "^0.8.0",
    "less": "^2.3.1",
    "json-loader": "^0.5.1",
    "less-loader": "^2.2.0",
    "css-loader": "^0.12.0",
    "url-loader": "^0.5.5",
    "file-loader": "^0.8.1",
    "style-loader": "^0.12.0",
    "imports-loader": "^0.6.3",
    "script-loader": "^0.6.1",
    "jsx-loader": "^0.13.1",
    "webpack-traceur-loader": "^0.3.0",
    "istanbul-instrumenter-loader": "^0.1.2",
    "chokidar": "^1.0.0-rc2",
    "webpack": "^1.9.4",
    "bunyan": "^1.1.3",
    "bunyan-format": "^0.2.1",
    "david": "^6.0.1",
    "eslint": "^0.21.0",
    "eslint-plugin-react": "^2.2.0",
    "glob": "^5.0.3",
    "gulp": "^3.8.6",
    "gulp-webpack": "^1.1.2",
    "gulp-async-func-runner": "^0.1.2",
    "gulp-concat": "^2.3.4",
    "gulp-dust-compile-render": "^0.2.1",
    "gulp-eslint": "^0.12.0",
    "gulp-istanbul": "^0.9.0",
    "gulp-jsdoc-to-markdown": "^1.0.2",
    "gulp-json-editor": "^2.0.2",
    "gulp-load-params": "^0.1.3",
    "gulp-mocha": "^2.0.0",
    "gulp-rename": "^1.2.0",
    "gulp-util": "^3.0.0",
    "gulp-yadda-steps": "^0.1.1",
    "jsdoc-to-markdown": "^1.1.1",
    "istanbul-reporter-clover-limits": "^0.1.1",
    "mkdirp": "^0.5.0",
    "mocha-bamboo-reporter-bgo": "^1.0.7",
    "npm-license": "^0.2.2",
    "oauth-rest-atlassian": "^0.4.0",
    "run-sequence": "^1.0.0",
    "should": "^6.0.1",
    "through2": "^0.6.5",
    "ramda": "^0.14.0",
    "underscore": "^1.8.3",
    "vasync": "^1.6.1",
    "node-dir-diff": "0.0.1",
    "yadda": "^0.11.2"
  },
  "license": "MIT License (MIT)",
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "directories": {
    "lib": "lib",
    "bin": "bin",
    "doc": "doc",
    "tasks": "tasks",
    "templates": "templates",
    "test": "Test",
    "reports": "Reports",
    "build": "Build"
  }
}